*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background-color: #eee
.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.calendar
  display: flex
  .left
    width: 40%
    background-color: pink
  .right
    background-color: white
    padding: 20px
    width: 60%
  position: relative
  .events
    height: 100%
  .monthHolder
    position: relative
    width: 100%
    height: 360px
    overflow: hidden
  .monthSlider
    position: absolute
    width: 100%
  .month
    position: absolute
    width: 100%
    &.oldMonth
      .day
        background-color: #f9f9f9
  .header
    width: 100%
    border-bottom: 1px solid #eee
    .header-item
      width: 14.285%
      float: left
      padding-bottom: 10px
      padding-top: 10px
      text-align: center
      font-size: 12px
      color: #ddd
  .day
    text-align: center
    float: left
    width: 14.285%
    height: 60px
    position: relative
    background-color: #f9f9f9
    transition: all 0.3s ease-in-out
    p
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 0
      margin: 0
      font-weight: 400
      color: #777
    &::after
      content: ""
      border-radius: 100%
      position: absolute
      width: 80%
      height: 80%
      top: 10%
      left: 10%
      border: 2px solid transparent
      transition: all 0.2s ease-out
    &.current
      background-color: #fff
      cursor: pointer
      &:hover::after
        transition: all 0.1s ease-in-out
        border: 2px solid teal
