.calendar
  .left
    width: 40%
    background-color: $primary
    position: relative
    padding: 20px
    padding-bottom: 50px
    padding-top: 50px
    &::after
      content: ""
      height: 4px
      width: 100%
      background-color: darken($primary, 30%)
      position: absolute
      bottom: 0
      left: 0
      opacity: 0.5
  .event-input-group
    .event-input
      border: 0
      background: transparent
      border-bottom: 1px solid darken(white, 10%)
      color: white
      height: 40px
      margin-left: -4px
      outline: none
      transition: all 0.2s ease-out
      @include placeholder
        color: darken(white, 10%)
    .event-input:focus
      border-bottom: 1px solid white
      @include placeholder
        color: white
    .event-time
      width: 20%
      margin-right: 5px
      text-align: center
    .event-body
      width: calc(70% - 5px)
    .event-submit
      width: 10%
