.calendar
  margin-top: 200px
  display: flex
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.34)
  border-radius: 5px
  overflow: hidden
  position: relative
@import "calendar-month"
@import "calendar-day"
@import "calendar-events"
