.calendar
  .header
    margin-bottom: 20px
    text-align: center
    .year
      text-align: right
      color: #ddd
      font-size: 16px
      font-weight: 300
      padding: 20px
      padding-top: 10px
    .monthName
      text-transform: uppercase
      color: #555
      font-size: 16px
    .prev, .next
      font-size: 20px
      color: #555
      cursor: pointer
      &:hover
        color: #999
  .days
    width: 100%
    border-bottom: 1px solid #eee
    .day-item
      width: 14.285%
      float: left
      padding-bottom: 10px
      padding-top: 10px
      text-align: center
      font-size: 12px
      color: #ddd
  .right
    background-color: white
    padding: 20px
    width: 60%
    padding-bottom: 50px
    position: relative
    &::after
      content: ""
      height: 4px
      width: 100%
      background-color: darken(white, 30%)
      position: absolute
      bottom: 0
      left: 0
      opacity: 0.5
    .monthHolder
      position: relative
      width: 100%
      height: 360px
      overflow: hidden
    .monthSlider
      position: absolute
      width: 100%
    .month
      position: absolute
      width: 100%
      &.oldMonth
        .day
          background-color: #f9f9f9
