body
  min-height: 100vh
  background-color: #eee
  background: url('/images/bg.jpg')
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
.container
  width: 1000px
  display: flex
  align-items: center
  justify-content: center
