@import "vars"
@import "utils"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
body
  min-height: 100vh
  background-color: #eee
  background: url('/images/bg.jpg')
  background-size: cover
  text-align: center
.container
  width: 1000px
  display: inline-block
